html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  background-image: url(../img/bg-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.main-header h1 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 16px;
  text-transform: uppercase;
  font-size: 62px;
  color: #fff;
  text-shadow: 3px 3px 3px #000;
}

.main-header p {
  padding: 16px;
  margin: 0 auto 32px;
  text-align: center;
  width: 320px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-bottom: 1px solid;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  background-color: #fff;
  width: 960px;
  height: 500px;
  margin: auto;
  gap: 16px;
}

.card img {
  width: 100%;
  margin-bottom: 0;
  padding: 0;
  display: block;
}

.card p {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 20px;
  padding: 10px;
  margin: 0;
}
